<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="QnaListCell" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="QnaListCell" rowHeight="119" id="66P-7N-q4G" customClass="QnaListCell" customModule="hollysome" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="119"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="66P-7N-q4G" id="2Lh-wI-zw3">
                <rect key="frame" x="0.0" y="0.0" width="414" height="119"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EPv-2d-UB1">
                        <rect key="frame" x="39" y="46" width="359" height="0.0"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                        <color key="textColor" name="3A3A3C"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JdY-Fa-cLT">
                        <rect key="frame" x="16" y="97" width="382" height="1"/>
                        <color key="backgroundColor" name="F1F1F4"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="1aq-gF-cEE"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Q." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HeU-ge-WkB">
                        <rect key="frame" x="16" y="37.5" width="17" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="17" id="3u9-Aa-3qG"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                        <color key="textColor" name="3A3A3C"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4aB-zJ-Y9o">
                        <rect key="frame" x="16" y="16" width="31" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" name="3A3A3C"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="미답변" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iq3-6F-6cO">
                        <rect key="frame" x="366.5" y="66.5" width="31.5" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" name="A3A7B6"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018.05.24" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chT-AL-4jG">
                        <rect key="frame" x="16" y="66.5" width="63.5" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" name="C8CCD5"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="4aB-zJ-Y9o" firstAttribute="top" secondItem="2Lh-wI-zw3" secondAttribute="top" constant="16" id="4Yf-tg-WSp"/>
                    <constraint firstItem="EPv-2d-UB1" firstAttribute="leading" secondItem="HeU-ge-WkB" secondAttribute="trailing" constant="6" id="5fC-aa-Va1"/>
                    <constraint firstItem="chT-AL-4jG" firstAttribute="leading" secondItem="2Lh-wI-zw3" secondAttribute="leading" constant="16" id="6bt-uy-9EW"/>
                    <constraint firstAttribute="trailing" secondItem="EPv-2d-UB1" secondAttribute="trailing" constant="16" id="9EG-iY-mnB"/>
                    <constraint firstItem="JdY-Fa-cLT" firstAttribute="top" secondItem="chT-AL-4jG" secondAttribute="bottom" constant="16" id="Bu1-Mm-itL"/>
                    <constraint firstItem="HeU-ge-WkB" firstAttribute="top" secondItem="4aB-zJ-Y9o" secondAttribute="bottom" constant="7" id="Fzi-fo-agn"/>
                    <constraint firstItem="4aB-zJ-Y9o" firstAttribute="leading" secondItem="2Lh-wI-zw3" secondAttribute="leading" constant="16" id="Gbc-cY-qSZ"/>
                    <constraint firstItem="chT-AL-4jG" firstAttribute="top" secondItem="HeU-ge-WkB" secondAttribute="bottom" constant="12" id="LaR-ov-PE6"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="JdY-Fa-cLT" secondAttribute="bottom" id="LaX-ew-bub"/>
                    <constraint firstItem="HeU-ge-WkB" firstAttribute="leading" secondItem="2Lh-wI-zw3" secondAttribute="leading" constant="16" id="MsB-4Y-BdR"/>
                    <constraint firstItem="JdY-Fa-cLT" firstAttribute="leading" secondItem="2Lh-wI-zw3" secondAttribute="leading" constant="16" id="Uij-6Q-qgX"/>
                    <constraint firstAttribute="trailing" secondItem="JdY-Fa-cLT" secondAttribute="trailing" constant="16" id="aN9-la-2O2"/>
                    <constraint firstItem="EPv-2d-UB1" firstAttribute="centerY" secondItem="HeU-ge-WkB" secondAttribute="centerY" id="g90-T5-6Gs"/>
                    <constraint firstAttribute="trailing" secondItem="iq3-6F-6cO" secondAttribute="trailing" constant="16" id="lss-F1-peq"/>
                    <constraint firstItem="iq3-6F-6cO" firstAttribute="centerY" secondItem="chT-AL-4jG" secondAttribute="centerY" id="nk7-3h-792"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="categoryLabel" destination="4aB-zJ-Y9o" id="pOu-ct-TL4"/>
                <outlet property="qnaDateLabel" destination="chT-AL-4jG" id="nf8-v5-CwR"/>
                <outlet property="qnaTitleLabel" destination="EPv-2d-UB1" id="AQY-46-05N"/>
                <outlet property="stateLabel" destination="iq3-6F-6cO" id="Kem-rO-nFj"/>
            </connections>
            <point key="canvasLocation" x="-94.20289855072464" y="-110.15625"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="3A3A3C">
            <color red="0.22699999809265137" green="0.22699999809265137" blue="0.23499999940395355" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="A3A7B6">
            <color red="0.63899999856948853" green="0.65499997138977051" blue="0.71399998664855957" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="C8CCD5">
            <color red="0.7839999794960022" green="0.80000001192092896" blue="0.83499997854232788" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="F1F1F4">
            <color red="0.94499999284744263" green="0.94499999284744263" blue="0.9570000171661377" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
