<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeScheduleCell" id="vCe-za-oma" customClass="HomeScheduleCell" customModule="hollysome" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="213" height="104"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Jm0-Jr-GA6">
                <rect key="frame" x="0.0" y="0.0" width="213" height="104"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HeB-Hp-yC7">
                        <rect key="frame" x="0.0" y="0.0" width="213" height="104"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EnU-Tl-rJu">
                                <rect key="frame" x="16" y="41" width="181" height="19.333333333333329"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" name="3A3A3C"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rTA-jx-ltl">
                                <rect key="frame" x="35" y="20" width="162" height="14.333333333333336"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" name="A3A7B6"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_time_icon" translatesAutoresizingMaskIntoConstraints="NO" id="6aX-xs-Chg">
                                <rect key="frame" x="16" y="19" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="HXR-uE-dp8"/>
                                    <constraint firstAttribute="height" constant="16" id="Js3-bF-mB0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="완료하기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ejv-0m-J2W">
                                <rect key="frame" x="13.999999999999996" y="69" width="48.666666666666657" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" name="A3A7B6"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="FAFAFC"/>
                        <constraints>
                            <constraint firstItem="rTA-jx-ltl" firstAttribute="centerY" secondItem="6aX-xs-Chg" secondAttribute="centerY" id="16K-J7-0H6"/>
                            <constraint firstAttribute="bottom" secondItem="Ejv-0m-J2W" secondAttribute="bottom" constant="18" id="4WN-ec-DzW"/>
                            <constraint firstItem="rTA-jx-ltl" firstAttribute="leading" secondItem="6aX-xs-Chg" secondAttribute="trailing" constant="3" id="6dd-uF-hcT"/>
                            <constraint firstItem="EnU-Tl-rJu" firstAttribute="top" secondItem="6aX-xs-Chg" secondAttribute="bottom" constant="6" id="Dj7-Pr-8O7"/>
                            <constraint firstItem="Ejv-0m-J2W" firstAttribute="leading" secondItem="HeB-Hp-yC7" secondAttribute="leading" constant="14" id="JCp-yP-3KO"/>
                            <constraint firstAttribute="trailing" secondItem="EnU-Tl-rJu" secondAttribute="trailing" constant="16" id="KpW-6L-6Se"/>
                            <constraint firstItem="6aX-xs-Chg" firstAttribute="leading" secondItem="HeB-Hp-yC7" secondAttribute="leading" constant="16" id="Q7r-k1-eYI"/>
                            <constraint firstAttribute="trailing" secondItem="rTA-jx-ltl" secondAttribute="trailing" constant="16" id="TCP-kx-JQZ"/>
                            <constraint firstItem="EnU-Tl-rJu" firstAttribute="leading" secondItem="HeB-Hp-yC7" secondAttribute="leading" constant="16" id="iEg-Pg-Ufp"/>
                            <constraint firstItem="6aX-xs-Chg" firstAttribute="top" secondItem="HeB-Hp-yC7" secondAttribute="top" constant="19" id="nxw-3C-ddA"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qek-nK-6xZ">
                        <rect key="frame" x="0.0" y="0.0" width="213" height="104"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stemp" translatesAutoresizingMaskIntoConstraints="NO" id="LS3-DL-0vp">
                                <rect key="frame" x="44.666666666666657" y="-10" width="124" height="124"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.55000000000000004" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="LS3-DL-0vp" firstAttribute="centerX" secondItem="Qek-nK-6xZ" secondAttribute="centerX" id="eyK-6N-bu0"/>
                            <constraint firstItem="LS3-DL-0vp" firstAttribute="centerY" secondItem="Qek-nK-6xZ" secondAttribute="centerY" id="lHG-PZ-xA5"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Qek-nK-6xZ" firstAttribute="top" secondItem="Jm0-Jr-GA6" secondAttribute="top" id="5KK-jG-m3o"/>
                    <constraint firstItem="HeB-Hp-yC7" firstAttribute="top" secondItem="Jm0-Jr-GA6" secondAttribute="top" id="Bod-Ru-9At"/>
                    <constraint firstAttribute="bottom" secondItem="Qek-nK-6xZ" secondAttribute="bottom" id="End-K8-jUm"/>
                    <constraint firstAttribute="bottom" secondItem="HeB-Hp-yC7" secondAttribute="bottom" id="FnT-BR-mu0"/>
                    <constraint firstAttribute="trailing" secondItem="Qek-nK-6xZ" secondAttribute="trailing" id="jrb-SI-CIz"/>
                    <constraint firstItem="HeB-Hp-yC7" firstAttribute="leading" secondItem="Jm0-Jr-GA6" secondAttribute="leading" id="lNW-pp-fci"/>
                    <constraint firstItem="Qek-nK-6xZ" firstAttribute="leading" secondItem="Jm0-Jr-GA6" secondAttribute="leading" id="v5I-Pq-oqV"/>
                    <constraint firstAttribute="trailing" secondItem="HeB-Hp-yC7" secondAttribute="trailing" id="wWv-IY-Wpd"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="213" height="104"/>
            <connections>
                <outlet property="checkImageView" destination="LS3-DL-0vp" id="sre-Da-HRD"/>
                <outlet property="completeLabel" destination="Ejv-0m-J2W" id="Nc6-HU-anN"/>
                <outlet property="completeView" destination="Qek-nK-6xZ" id="kka-OB-Akr"/>
                <outlet property="roundView" destination="HeB-Hp-yC7" id="wee-vk-gFX"/>
                <outlet property="timeLabel" destination="rTA-jx-ltl" id="Krs-NM-kx3"/>
                <outlet property="titleLabel" destination="EnU-Tl-rJu" id="Blv-C1-nmB"/>
            </connections>
            <point key="canvasLocation" x="263.35877862595419" y="38.732394366197184"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="home_time_icon" width="16" height="16"/>
        <image name="stemp" width="124" height="124"/>
        <namedColor name="3A3A3C">
            <color red="0.22699999809265137" green="0.22699999809265137" blue="0.23499999940395355" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="A3A7B6">
            <color red="0.63899999856948853" green="0.65499997138977051" blue="0.71399998664855957" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="FAFAFC">
            <color red="0.98000001907348633" green="0.98000001907348633" blue="0.98799997568130493" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
