<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ScheduleExpandCell" rowHeight="80" id="1dg-u0-HiU" customClass="ScheduleExpandCell" customModule="hollysome" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="80"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1dg-u0-HiU" id="l8J-7C-dof">
                <rect key="frame" x="0.0" y="0.0" width="393" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Wp-HN-v85">
                        <rect key="frame" x="16" y="0.0" width="361" height="69"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JyC-Ex-6zO">
                                <rect key="frame" x="8" y="12.666666666666664" width="44" height="44"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VZ9-kJ-XIA">
                                        <rect key="frame" x="7" y="7" width="30" height="30"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uh8-a0-2UX">
                                                <rect key="frame" x="7" y="7" width="16" height="16"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="uh8-a0-2UX" firstAttribute="leading" secondItem="VZ9-kJ-XIA" secondAttribute="leading" constant="7" id="7Eq-I9-iM6"/>
                                            <constraint firstAttribute="trailing" secondItem="uh8-a0-2UX" secondAttribute="trailing" constant="7" id="Gn0-vu-O2b"/>
                                            <constraint firstItem="uh8-a0-2UX" firstAttribute="top" secondItem="VZ9-kJ-XIA" secondAttribute="top" constant="7" id="Oyl-QF-Cdb"/>
                                            <constraint firstAttribute="bottom" secondItem="uh8-a0-2UX" secondAttribute="bottom" constant="7" id="S80-IM-VNo"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g7V-fU-mQq">
                                        <rect key="frame" x="4" y="4" width="36" height="36"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" name="F1F1F4"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="VZ9-kJ-XIA" secondAttribute="trailing" constant="7" id="0bs-WZ-e8Y"/>
                                    <constraint firstItem="VZ9-kJ-XIA" firstAttribute="leading" secondItem="JyC-Ex-6zO" secondAttribute="leading" constant="7" id="FtS-a4-cal"/>
                                    <constraint firstItem="g7V-fU-mQq" firstAttribute="top" secondItem="JyC-Ex-6zO" secondAttribute="top" constant="4" id="JcG-my-2Ax"/>
                                    <constraint firstAttribute="trailing" secondItem="g7V-fU-mQq" secondAttribute="trailing" constant="4" id="Yob-QC-fgV"/>
                                    <constraint firstAttribute="bottom" secondItem="VZ9-kJ-XIA" secondAttribute="bottom" constant="7" id="aCa-Rf-vSg"/>
                                    <constraint firstAttribute="bottom" secondItem="g7V-fU-mQq" secondAttribute="bottom" constant="4" id="eHA-GX-cM4"/>
                                    <constraint firstItem="VZ9-kJ-XIA" firstAttribute="top" secondItem="JyC-Ex-6zO" secondAttribute="top" constant="7" id="fAT-de-oEj"/>
                                    <constraint firstItem="g7V-fU-mQq" firstAttribute="leading" secondItem="JyC-Ex-6zO" secondAttribute="leading" constant="4" id="i3v-Dx-rzB"/>
                                    <constraint firstAttribute="height" constant="44" id="olO-S8-ifN"/>
                                    <constraint firstAttribute="width" constant="44" id="uaN-Uq-MvX"/>
                                </constraints>
                            </view>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check" translatesAutoresizingMaskIntoConstraints="NO" id="oLr-P1-fPb">
                                <rect key="frame" x="36" y="40.666666666666664" width="16" height="16"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQ3-4q-iUj">
                                <rect key="frame" x="63" y="25" width="42.333333333333343" height="19.333333333333329"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" name="3A3A3C"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hPD-fv-RBT">
                                <rect key="frame" x="276" y="19" width="69" height="31"/>
                                <color key="backgroundColor" name="accent"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="RXE-jU-7vk"/>
                                    <constraint firstAttribute="width" constant="69" id="pUW-j7-x5q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="콕찌르기">
                                    <color key="titleColor" name="FFFFFF"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" name="C8CCD5"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Du-3x-zCe">
                                <rect key="frame" x="276" y="19" width="69" height="31"/>
                                <color key="backgroundColor" name="87B7FF"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="tCy-m9-HdH"/>
                                    <constraint firstAttribute="height" constant="31" id="xWG-Bc-qP8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="완료">
                                    <color key="titleColor" name="FFFFFF"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" name="C8CCD5"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4Du-3x-zCe" secondAttribute="trailing" constant="16" id="2pq-GY-HOz"/>
                            <constraint firstAttribute="height" constant="69" id="8vc-IH-hRY"/>
                            <constraint firstItem="oLr-P1-fPb" firstAttribute="trailing" secondItem="JyC-Ex-6zO" secondAttribute="trailing" id="AsX-JS-JZi"/>
                            <constraint firstAttribute="trailing" secondItem="hPD-fv-RBT" secondAttribute="trailing" constant="16" id="BOZ-Tm-iDY"/>
                            <constraint firstItem="hQ3-4q-iUj" firstAttribute="leading" secondItem="JyC-Ex-6zO" secondAttribute="trailing" constant="11" id="CDE-1g-qvs"/>
                            <constraint firstItem="hQ3-4q-iUj" firstAttribute="centerY" secondItem="9Wp-HN-v85" secondAttribute="centerY" id="DoP-xo-TGa"/>
                            <constraint firstItem="oLr-P1-fPb" firstAttribute="bottom" secondItem="JyC-Ex-6zO" secondAttribute="bottom" id="HMO-WF-hzi"/>
                            <constraint firstItem="4Du-3x-zCe" firstAttribute="centerY" secondItem="9Wp-HN-v85" secondAttribute="centerY" id="TLC-D8-CLV"/>
                            <constraint firstItem="JyC-Ex-6zO" firstAttribute="leading" secondItem="9Wp-HN-v85" secondAttribute="leading" constant="8" id="bTE-KA-yJh"/>
                            <constraint firstItem="JyC-Ex-6zO" firstAttribute="centerY" secondItem="9Wp-HN-v85" secondAttribute="centerY" id="cuJ-XM-OZ3"/>
                            <constraint firstItem="hPD-fv-RBT" firstAttribute="centerY" secondItem="9Wp-HN-v85" secondAttribute="centerY" id="hbg-Hi-79K"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" name="F6F8FA"/>
                <constraints>
                    <constraint firstItem="9Wp-HN-v85" firstAttribute="leading" secondItem="l8J-7C-dof" secondAttribute="leading" constant="16" id="3IK-iE-yy5"/>
                    <constraint firstAttribute="bottom" secondItem="9Wp-HN-v85" secondAttribute="bottom" id="TIg-Uc-Fg0"/>
                    <constraint firstItem="9Wp-HN-v85" firstAttribute="top" secondItem="l8J-7C-dof" secondAttribute="top" id="eWS-Ua-WUn"/>
                    <constraint firstAttribute="trailing" secondItem="9Wp-HN-v85" secondAttribute="trailing" constant="16" id="mWV-rc-guT"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="avatarView" destination="JyC-Ex-6zO" id="AWN-Aj-e3Q"/>
                <outlet property="checkImageView" destination="oLr-P1-fPb" id="4Zr-T1-kq4"/>
                <outlet property="colorView" destination="VZ9-kJ-XIA" id="cuE-E5-IT4"/>
                <outlet property="doneButton" destination="4Du-3x-zCe" id="3AX-k9-Usj"/>
                <outlet property="faceImageView" destination="uh8-a0-2UX" id="vFd-XW-5pZ"/>
                <outlet property="nameLabel" destination="hQ3-4q-iUj" id="q9H-g0-R7b"/>
                <outlet property="pokeButton" destination="hPD-fv-RBT" id="ADv-SU-JmH"/>
                <outlet property="roundView" destination="9Wp-HN-v85" id="rax-i5-5PF"/>
                <outlet property="shapeImageView" destination="g7V-fU-mQq" id="NKm-ra-QIn"/>
            </connections>
            <point key="canvasLocation" x="136.64122137404578" y="32.394366197183103"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="check" width="16" height="16"/>
        <namedColor name="3A3A3C">
            <color red="0.22699999809265137" green="0.22699999809265137" blue="0.23499999940395355" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="87B7FF">
            <color red="0.52899998426437378" green="0.71799999475479126" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="C8CCD5">
            <color red="0.7839999794960022" green="0.80000001192092896" blue="0.83499997854232788" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="F1F1F4">
            <color red="0.94499999284744263" green="0.94499999284744263" blue="0.9570000171661377" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="F6F8FA">
            <color red="0.9649999737739563" green="0.97299998998641968" blue="0.98000001907348633" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="FFFFFF">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="accent">
            <color red="1" green="0.37299999594688416" blue="0.3449999988079071" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
