<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WeekCell" id="nqW-YQ-NwN" customClass="WeekCell" customModule="hollysome" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ror-ms-bQc">
                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CJG-c7-wG4">
                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="월" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MF1-ci-xnB">
                                <rect key="frame" x="19" y="16.666666666666668" width="12.333333333333336" height="17.000000000000004"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" name="C8CCD5"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="E4E6EB"/>
                        <constraints>
                            <constraint firstItem="MF1-ci-xnB" firstAttribute="centerX" secondItem="CJG-c7-wG4" secondAttribute="centerX" id="ATp-Rk-50p"/>
                            <constraint firstItem="MF1-ci-xnB" firstAttribute="centerY" secondItem="CJG-c7-wG4" secondAttribute="centerY" id="UyG-Kl-ahj"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="CJG-c7-wG4" firstAttribute="leading" secondItem="ror-ms-bQc" secondAttribute="leading" id="AZt-Ge-oBq"/>
                    <constraint firstAttribute="trailing" secondItem="CJG-c7-wG4" secondAttribute="trailing" id="Ap5-LN-XG7"/>
                    <constraint firstAttribute="bottom" secondItem="CJG-c7-wG4" secondAttribute="bottom" id="JSM-kF-uXZ"/>
                    <constraint firstItem="CJG-c7-wG4" firstAttribute="top" secondItem="ror-ms-bQc" secondAttribute="top" id="bwa-m3-eJ0"/>
                </constraints>
            </collectionViewCellContentView>
            <connections>
                <outlet property="roundView" destination="CJG-c7-wG4" id="Xu8-vA-PPi"/>
                <outlet property="weekLabel" destination="MF1-ci-xnB" id="x56-qk-dS8"/>
            </connections>
            <point key="canvasLocation" x="139" y="20"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="C8CCD5">
            <color red="0.7839999794960022" green="0.80000001192092896" blue="0.83499997854232788" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="E4E6EB">
            <color red="0.89399999380111694" green="0.90200001001358032" blue="0.92199999094009399" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
