<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7yl-30-AWh">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="3xQ-kS-vSh">
            <objects>
                <navigationController id="7yl-30-AWh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f9Y-sZ-bQa">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="Ngs-D8-tsn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ulo-l7-Qqm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-952" y="4"/>
        </scene>
        <!--가계부-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="AccountBookViewController" id="Y6W-OH-hqX" customClass="AccountBookViewController" customModule="hollysome" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7La-OM-qOV" customClass="ExpyTableView" customModule="ExpyTableView">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" name="FAFAFC"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7La-OM-qOV" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="4RB-l8-Mwy"/>
                            <constraint firstItem="7La-OM-qOV" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="A6n-MG-dyd"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="7La-OM-qOV" secondAttribute="trailing" id="Skv-P5-voc"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="7La-OM-qOV" secondAttribute="bottom" id="r8V-sJ-cE0"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="가계부" image="tab3_off" selectedImage="tab3_on" id="eBL-Om-mJl">
                        <color key="badgeColor" name="accent"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title="가계부" id="gjW-hb-zCW">
                        <barButtonItem key="leftBarButtonItem" id="hPk-2x-2AX"/>
                        <barButtonItem key="rightBarButtonItem" image="write_btn" id="3DU-SR-eS5">
                            <connections>
                                <action selector="enrollBarButtonItemTouchedWithSender:" destination="Y6W-OH-hqX" id="P9v-Rt-sld"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="accountBookTableView" destination="7La-OM-qOV" id="8lU-h9-mFL"/>
                        <outlet property="enrollBarButtonItem" destination="3DU-SR-eS5" id="q40-zG-5fb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112" y="4"/>
        </scene>
        <!--date-->
        <scene sceneID="MwR-aY-6Ul">
            <objects>
                <viewController storyboardIdentifier="RegAccountBookViewController" id="C8f-DB-3SJ" customClass="RegAccountBookViewController" customModule="hollysome" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BT3-TE-TvZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="T3a-Q2-jzG">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="Jtw-Uh-GaZ">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="366"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이번 달 생활비는 얼마나 나왔나요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSM-E8-Djc">
                                            <rect key="frame" x="16" y="30" width="361" height="24"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" name="3A3A3C"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="aIz-Eb-Oue">
                                            <rect key="frame" x="16" y="70" width="361" height="164"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EBH-YK-aIH">
                                                    <rect key="frame" x="0.0" y="0.0" width="361" height="44"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="가스" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgl-6i-rDx">
                                                            <rect key="frame" x="0.0" y="12.333333333333327" width="28" height="19.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                            <color key="textColor" name="3A3A3C"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mtL-Wm-QSe">
                                                            <rect key="frame" x="347" y="12.333333333333327" width="14" height="19.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                            <color key="textColor" name="3A3A3C"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fOQ-W9-ZD3">
                                                            <rect key="frame" x="81" y="0.0" width="252" height="44"/>
                                                            <color key="textColor" name="3A3A3C"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                                    <color key="value" name="C8CCD5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="fOQ-W9-ZD3" firstAttribute="top" secondItem="EBH-YK-aIH" secondAttribute="top" id="HH2-hp-e41"/>
                                                        <constraint firstItem="fOQ-W9-ZD3" firstAttribute="leading" secondItem="EBH-YK-aIH" secondAttribute="leading" constant="81" id="csD-U2-bZf"/>
                                                        <constraint firstItem="vgl-6i-rDx" firstAttribute="centerY" secondItem="EBH-YK-aIH" secondAttribute="centerY" id="da0-DR-eZ8"/>
                                                        <constraint firstAttribute="bottom" secondItem="fOQ-W9-ZD3" secondAttribute="bottom" id="j4e-KL-Sr0"/>
                                                        <constraint firstItem="mtL-Wm-QSe" firstAttribute="leading" secondItem="fOQ-W9-ZD3" secondAttribute="trailing" constant="14" id="kfu-zs-PbJ"/>
                                                        <constraint firstItem="vgl-6i-rDx" firstAttribute="leading" secondItem="EBH-YK-aIH" secondAttribute="leading" id="nEO-NI-4Fz"/>
                                                        <constraint firstAttribute="height" constant="44" id="pDZ-04-3Pc"/>
                                                        <constraint firstItem="mtL-Wm-QSe" firstAttribute="centerY" secondItem="EBH-YK-aIH" secondAttribute="centerY" id="uK9-ko-8Zg"/>
                                                        <constraint firstAttribute="trailing" secondItem="mtL-Wm-QSe" secondAttribute="trailing" id="y6K-al-bKI"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Fg-8T-EGK">
                                                    <rect key="frame" x="0.0" y="60" width="361" height="44"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="수도세" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sNC-T8-JPs">
                                                            <rect key="frame" x="0.0" y="12.333333333333341" width="41.666666666666664" height="19.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                            <color key="textColor" name="3A3A3C"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CN1-q7-uYl">
                                                            <rect key="frame" x="347" y="12.333333333333341" width="14" height="19.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                            <color key="textColor" name="3A3A3C"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5dS-i6-Qmr">
                                                            <rect key="frame" x="81" y="0.0" width="252" height="44"/>
                                                            <color key="textColor" name="3A3A3C"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                                    <color key="value" name="C8CCD5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="5dS-i6-Qmr" firstAttribute="leading" secondItem="8Fg-8T-EGK" secondAttribute="leading" constant="81" id="5hY-UE-NXN"/>
                                                        <constraint firstAttribute="trailing" secondItem="CN1-q7-uYl" secondAttribute="trailing" id="Cg4-fn-fV7"/>
                                                        <constraint firstAttribute="height" constant="44" id="HJd-5u-apC"/>
                                                        <constraint firstAttribute="bottom" secondItem="5dS-i6-Qmr" secondAttribute="bottom" id="M7k-1u-myq"/>
                                                        <constraint firstItem="CN1-q7-uYl" firstAttribute="centerY" secondItem="8Fg-8T-EGK" secondAttribute="centerY" id="q45-QD-wCv"/>
                                                        <constraint firstItem="sNC-T8-JPs" firstAttribute="centerY" secondItem="8Fg-8T-EGK" secondAttribute="centerY" id="qO1-JQ-YSq"/>
                                                        <constraint firstItem="sNC-T8-JPs" firstAttribute="leading" secondItem="8Fg-8T-EGK" secondAttribute="leading" id="sOR-vn-pOl"/>
                                                        <constraint firstItem="5dS-i6-Qmr" firstAttribute="top" secondItem="8Fg-8T-EGK" secondAttribute="top" id="urL-fB-oyv"/>
                                                        <constraint firstItem="CN1-q7-uYl" firstAttribute="leading" secondItem="5dS-i6-Qmr" secondAttribute="trailing" constant="14" id="vX7-w1-hOL"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ehz-ET-pD2">
                                                    <rect key="frame" x="0.0" y="120" width="361" height="44"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전기세" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V7O-vb-MtS">
                                                            <rect key="frame" x="0.0" y="12.333333333333341" width="41.666666666666664" height="19.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                            <color key="textColor" name="3A3A3C"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iop-YZ-rZB">
                                                            <rect key="frame" x="347" y="12.333333333333341" width="14" height="19.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                            <color key="textColor" name="3A3A3C"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kuK-T4-0FZ">
                                                            <rect key="frame" x="81" y="0.0" width="252" height="44"/>
                                                            <color key="textColor" name="3A3A3C"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                                    <color key="value" name="C8CCD5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="iop-YZ-rZB" firstAttribute="centerY" secondItem="ehz-ET-pD2" secondAttribute="centerY" id="7db-Tb-87m"/>
                                                        <constraint firstItem="iop-YZ-rZB" firstAttribute="leading" secondItem="kuK-T4-0FZ" secondAttribute="trailing" constant="14" id="IX3-Mb-d0A"/>
                                                        <constraint firstItem="kuK-T4-0FZ" firstAttribute="top" secondItem="ehz-ET-pD2" secondAttribute="top" id="PGJ-uI-kG8"/>
                                                        <constraint firstItem="V7O-vb-MtS" firstAttribute="leading" secondItem="ehz-ET-pD2" secondAttribute="leading" id="PZ3-cG-SW9"/>
                                                        <constraint firstItem="V7O-vb-MtS" firstAttribute="centerY" secondItem="ehz-ET-pD2" secondAttribute="centerY" id="Q9c-73-BnZ"/>
                                                        <constraint firstAttribute="height" constant="44" id="WHv-Np-n9s"/>
                                                        <constraint firstAttribute="bottom" secondItem="kuK-T4-0FZ" secondAttribute="bottom" id="ZuO-AS-P3r"/>
                                                        <constraint firstItem="kuK-T4-0FZ" firstAttribute="leading" secondItem="ehz-ET-pD2" secondAttribute="leading" constant="81" id="dIh-HK-Rfv"/>
                                                        <constraint firstAttribute="trailing" secondItem="iop-YZ-rZB" secondAttribute="trailing" id="mZT-gg-b9i"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jgt-a8-xPu">
                                            <rect key="frame" x="0.0" y="264" width="393" height="16"/>
                                            <color key="backgroundColor" name="FAFAFC"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="Jqa-B2-V9g"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="그 외 항목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vti-Jq-7XI">
                                            <rect key="frame" x="16" y="310" width="78.333333333333329" height="24"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" name="3A3A3C"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="필요한 항목을 더 추가해 보세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hC-1T-eZs">
                                            <rect key="frame" x="16" y="338" width="176.66666666666666" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" name="A3A7B6"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="vti-Jq-7XI" firstAttribute="leading" secondItem="Jtw-Uh-GaZ" secondAttribute="leading" constant="16" id="FCc-Ph-4CK"/>
                                        <constraint firstItem="Jgt-a8-xPu" firstAttribute="top" secondItem="aIz-Eb-Oue" secondAttribute="bottom" constant="30" id="GUS-mn-Vwa"/>
                                        <constraint firstAttribute="trailing" secondItem="aIz-Eb-Oue" secondAttribute="trailing" constant="16" id="LnC-yS-kFc"/>
                                        <constraint firstItem="bSM-E8-Djc" firstAttribute="leading" secondItem="Jtw-Uh-GaZ" secondAttribute="leading" constant="16" id="V6Z-Xl-vic"/>
                                        <constraint firstItem="aIz-Eb-Oue" firstAttribute="top" secondItem="bSM-E8-Djc" secondAttribute="bottom" constant="16" id="YOl-UT-20k"/>
                                        <constraint firstAttribute="trailing" secondItem="Jgt-a8-xPu" secondAttribute="trailing" id="ZuN-ip-CIR"/>
                                        <constraint firstItem="3hC-1T-eZs" firstAttribute="leading" secondItem="Jtw-Uh-GaZ" secondAttribute="leading" constant="16" id="dc7-BR-BrK"/>
                                        <constraint firstItem="aIz-Eb-Oue" firstAttribute="leading" secondItem="Jtw-Uh-GaZ" secondAttribute="leading" constant="16" id="i87-hf-Dg4"/>
                                        <constraint firstItem="vti-Jq-7XI" firstAttribute="top" secondItem="Jgt-a8-xPu" secondAttribute="bottom" constant="30" id="jIr-hb-nUI"/>
                                        <constraint firstAttribute="trailing" secondItem="bSM-E8-Djc" secondAttribute="trailing" constant="16" id="o55-tX-7Z3"/>
                                        <constraint firstItem="Jgt-a8-xPu" firstAttribute="leading" secondItem="Jtw-Uh-GaZ" secondAttribute="leading" id="sIR-Zt-JEN"/>
                                        <constraint firstItem="3hC-1T-eZs" firstAttribute="top" secondItem="vti-Jq-7XI" secondAttribute="bottom" constant="4" id="tcL-g3-P4h"/>
                                        <constraint firstItem="bSM-E8-Djc" firstAttribute="top" secondItem="Jtw-Uh-GaZ" secondAttribute="top" constant="30" id="xPR-Ch-YCF"/>
                                    </constraints>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="Gjs-s1-UGU">
                                    <rect key="frame" x="0.0" y="489" width="393" height="210"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="h7t-xQ-UXj">
                                            <rect key="frame" x="16" y="50" width="361" height="182"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ggO-aH-b2h">
                                                    <rect key="frame" x="0.0" y="0.0" width="361" height="50"/>
                                                    <color key="backgroundColor" name="accent"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="U39-NB-nG8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="작성완료">
                                                        <color key="titleColor" name="FFFFFF"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="finishButtonTouchedWithSender:" destination="C8f-DB-3SJ" eventType="touchUpInside" id="T3i-ae-Pv8"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Qg-IM-rEh">
                                                    <rect key="frame" x="0.0" y="66" width="361" height="50"/>
                                                    <color key="backgroundColor" name="FFFFFF"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="op5-4W-3q3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="수정">
                                                        <color key="titleColor" name="accent"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="modifyButtonTouchedWithSender:" destination="C8f-DB-3SJ" eventType="touchUpInside" id="oyZ-IY-a8P"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dkf-gi-BBs">
                                                    <rect key="frame" x="0.0" y="132" width="361" height="50"/>
                                                    <color key="backgroundColor" name="6E7583"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="oOe-kR-IA8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="취소하기">
                                                        <color key="titleColor" name="FFFFFF"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="cancelButtonTouchedWithSender:" destination="C8f-DB-3SJ" eventType="touchUpInside" id="HPM-HX-mSa"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="h7t-xQ-UXj" secondAttribute="trailing" constant="16" id="Iz0-bv-qUz"/>
                                        <constraint firstItem="h7t-xQ-UXj" firstAttribute="leading" secondItem="Gjs-s1-UGU" secondAttribute="leading" constant="16" id="M7s-oc-LAQ"/>
                                        <constraint firstItem="h7t-xQ-UXj" firstAttribute="top" secondItem="Gjs-s1-UGU" secondAttribute="top" constant="50" id="c6G-3R-K0I"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="wuy-GB-u5c">
                                        <rect key="frame" x="0.0" y="416" width="393" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wuy-GB-u5c" id="1bi-NR-mp8">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="v6e-TN-jvS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="T3a-Q2-jzG" firstAttribute="leading" secondItem="v6e-TN-jvS" secondAttribute="leading" id="Cul-4h-fwX"/>
                            <constraint firstItem="v6e-TN-jvS" firstAttribute="bottom" secondItem="T3a-Q2-jzG" secondAttribute="bottom" id="FFM-qV-Rbh"/>
                            <constraint firstItem="T3a-Q2-jzG" firstAttribute="top" secondItem="v6e-TN-jvS" secondAttribute="top" id="Q5u-rv-6ed"/>
                            <constraint firstItem="v6e-TN-jvS" firstAttribute="trailing" secondItem="T3a-Q2-jzG" secondAttribute="trailing" id="SQC-do-LtM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="date" id="1fB-Hw-oRe">
                        <barButtonItem key="leftBarButtonItem" image="head_btn_back" id="V9x-mA-CgI">
                            <connections>
                                <action selector="backButtonTouchedWithSender:" destination="C8f-DB-3SJ" id="Vyn-GM-dWU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="cancelButton" destination="Dkf-gi-BBs" id="3Gh-FQ-1R5"/>
                        <outlet property="elecTextField" destination="kuK-T4-0FZ" id="a38-xM-QPS"/>
                        <outlet property="etcTableView" destination="T3a-Q2-jzG" id="qEI-LJ-qUS"/>
                        <outlet property="finishButton" destination="ggO-aH-b2h" id="MdM-Wo-fl0"/>
                        <outlet property="gasTextField" destination="fOQ-W9-ZD3" id="KHt-7i-tIR"/>
                        <outlet property="modifyButton" destination="0Qg-IM-rEh" id="7zT-JS-qyO"/>
                        <outlet property="waterTextField" destination="5dS-i6-Qmr" id="NPX-pf-mMw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Wn-w3-Efc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="110.68702290076335" y="900"/>
        </scene>
        <!--Divide Popup View Controller-->
        <scene sceneID="a6z-OZ-bwN">
            <objects>
                <viewController storyboardIdentifier="DividePopupViewController" id="FDL-PF-Nfl" customClass="DividePopupViewController" customModule="hollysome" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CI5-rT-Mtg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.69999998807907104" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jMV-ns-7EJ">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bOY-Qi-dPa">
                                <rect key="frame" x="0.0" y="89" width="393" height="763"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비용을 나눌 메이트를 선택해 주세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T0A-jf-VRX">
                                        <rect key="frame" x="55" y="40" width="283.33333333333331" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" name="3A3A3C"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fHo-bn-YeF">
                                        <rect key="frame" x="24" y="88" width="345" height="58"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HdZ-eU-63I">
                                                <rect key="frame" x="279" y="17" width="48" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" name="3A3A3C"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CeF-Te-MFj">
                                                <rect key="frame" x="18" y="17" width="258" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" name="3A3A3C"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="F1F1F4"/>
                                        <constraints>
                                            <constraint firstItem="CeF-Te-MFj" firstAttribute="leading" secondItem="fHo-bn-YeF" secondAttribute="leading" constant="18" id="09H-MH-o7P"/>
                                            <constraint firstItem="CeF-Te-MFj" firstAttribute="centerY" secondItem="fHo-bn-YeF" secondAttribute="centerY" id="9XW-gb-Yol"/>
                                            <constraint firstAttribute="trailing" secondItem="HdZ-eU-63I" secondAttribute="trailing" constant="18" id="9cC-Pq-Ne3"/>
                                            <constraint firstItem="HdZ-eU-63I" firstAttribute="leading" secondItem="CeF-Te-MFj" secondAttribute="trailing" constant="3" id="DcZ-X5-JVY"/>
                                            <constraint firstAttribute="height" constant="58" id="ckT-t4-d67"/>
                                            <constraint firstItem="HdZ-eU-63I" firstAttribute="centerY" secondItem="fHo-bn-YeF" secondAttribute="centerY" id="lwg-ZL-ylt"/>
                                        </constraints>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="L2P-u2-wvb">
                                        <rect key="frame" x="0.0" y="170" width="393" height="74"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="74" id="wEO-Hc-yL0"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="8" minimumInteritemSpacing="8" id="GJ4-Gi-rOJ">
                                            <size key="itemSize" width="52" height="74"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="24" minY="0.0" maxX="24" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bzV-XB-UiI">
                                        <rect key="frame" x="24" y="276" width="141.33333333333334" height="50"/>
                                        <color key="backgroundColor" name="6E7583"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="5IZ-Z2-W67"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="닫기">
                                            <color key="titleColor" name="FFFFFF"/>
                                        </state>
                                        <connections>
                                            <action selector="closeButtonTouchedWithSender:" destination="FDL-PF-Nfl" eventType="touchUpInside" id="QTy-zo-SDw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p9s-yY-qHM">
                                        <rect key="frame" x="181.33333333333337" y="276" width="187.66666666666663" height="50"/>
                                        <color key="backgroundColor" name="accent"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="wwI-Fb-lbj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="광고보고 비용 알리기">
                                            <color key="titleColor" name="FFFFFF"/>
                                        </state>
                                        <connections>
                                            <action selector="divideButtonTouchedWithSender:" destination="FDL-PF-Nfl" eventType="touchUpInside" id="7Zc-AI-KJ2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="bzV-XB-UiI" firstAttribute="leading" secondItem="bOY-Qi-dPa" secondAttribute="leading" constant="24" id="0M6-GQ-PzA"/>
                                    <constraint firstItem="p9s-yY-qHM" firstAttribute="top" secondItem="L2P-u2-wvb" secondAttribute="bottom" constant="32" id="0Pc-Fe-5UB"/>
                                    <constraint firstItem="L2P-u2-wvb" firstAttribute="top" secondItem="fHo-bn-YeF" secondAttribute="bottom" constant="24" id="Gsg-8u-GIP"/>
                                    <constraint firstItem="L2P-u2-wvb" firstAttribute="leading" secondItem="bOY-Qi-dPa" secondAttribute="leading" id="NwF-3A-eaA"/>
                                    <constraint firstItem="p9s-yY-qHM" firstAttribute="leading" secondItem="bzV-XB-UiI" secondAttribute="trailing" constant="16" id="YpO-za-keS"/>
                                    <constraint firstItem="bzV-XB-UiI" firstAttribute="width" secondItem="p9s-yY-qHM" secondAttribute="width" multiplier="133:178" constant="1" id="Zgu-49-VOJ"/>
                                    <constraint firstItem="fHo-bn-YeF" firstAttribute="top" secondItem="T0A-jf-VRX" secondAttribute="bottom" constant="24" id="bFt-RE-Rhv"/>
                                    <constraint firstItem="fHo-bn-YeF" firstAttribute="leading" secondItem="bOY-Qi-dPa" secondAttribute="leading" constant="24" id="cOx-EG-lkC"/>
                                    <constraint firstItem="T0A-jf-VRX" firstAttribute="centerX" secondItem="bOY-Qi-dPa" secondAttribute="centerX" id="dmR-YF-nhf"/>
                                    <constraint firstItem="bzV-XB-UiI" firstAttribute="top" secondItem="L2P-u2-wvb" secondAttribute="bottom" constant="32" id="gcQ-B6-s1C"/>
                                    <constraint firstAttribute="trailing" secondItem="L2P-u2-wvb" secondAttribute="trailing" id="ghW-0J-bYk"/>
                                    <constraint firstAttribute="trailing" secondItem="p9s-yY-qHM" secondAttribute="trailing" constant="24" id="jHM-7D-o4I"/>
                                    <constraint firstAttribute="trailing" secondItem="fHo-bn-YeF" secondAttribute="trailing" constant="24" id="kao-Ee-7K7"/>
                                    <constraint firstItem="T0A-jf-VRX" firstAttribute="top" secondItem="bOY-Qi-dPa" secondAttribute="top" constant="40" id="khf-Ih-pA1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="adp-sY-ahp"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bOY-Qi-dPa" firstAttribute="leading" secondItem="adp-sY-ahp" secondAttribute="leading" id="0In-kY-OA6"/>
                            <constraint firstItem="bOY-Qi-dPa" firstAttribute="top" secondItem="adp-sY-ahp" secondAttribute="top" constant="30" id="75d-VS-A58"/>
                            <constraint firstItem="jMV-ns-7EJ" firstAttribute="top" secondItem="CI5-rT-Mtg" secondAttribute="top" id="93Y-Yg-eQ2"/>
                            <constraint firstItem="jMV-ns-7EJ" firstAttribute="leading" secondItem="adp-sY-ahp" secondAttribute="leading" id="XxE-WL-alG"/>
                            <constraint firstAttribute="bottom" secondItem="jMV-ns-7EJ" secondAttribute="bottom" id="bKW-L9-fpO"/>
                            <constraint firstItem="adp-sY-ahp" firstAttribute="trailing" secondItem="bOY-Qi-dPa" secondAttribute="trailing" id="dJq-5C-PVx"/>
                            <constraint firstAttribute="trailing" secondItem="jMV-ns-7EJ" secondAttribute="trailing" id="l00-W5-jI2"/>
                            <constraint firstAttribute="bottom" secondItem="bOY-Qi-dPa" secondAttribute="bottom" id="tCV-Bn-l1T"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cardView" destination="bOY-Qi-dPa" id="rja-uZ-tzV"/>
                        <outlet property="cardViewTopConstraint" destination="75d-VS-A58" id="VVt-8D-GeE"/>
                        <outlet property="closeButton" destination="bzV-XB-UiI" id="Ga8-U9-hZq"/>
                        <outlet property="dimmerView" destination="jMV-ns-7EJ" id="dQr-BR-8Ql"/>
                        <outlet property="divideButton" destination="p9s-yY-qHM" id="jLN-zO-Qys"/>
                        <outlet property="mateCollectionView" destination="L2P-u2-wvb" id="enZ-Fw-fg1"/>
                        <outlet property="priceLabel" destination="HdZ-eU-63I" id="dKH-rb-i5t"/>
                        <outlet property="priceView" destination="fHo-bn-YeF" id="6Ss-tp-Aw5"/>
                        <outlet property="titleLabel" destination="CeF-Te-MFj" id="e7r-Cx-EJG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hY3-ov-0NN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1295" y="900"/>
        </scene>
    </scenes>
    <resources>
        <image name="head_btn_back" width="10.666666984558105" height="19.666666030883789"/>
        <image name="tab3_off" width="24" height="24"/>
        <image name="tab3_on" width="24" height="24"/>
        <image name="write_btn" width="55" height="23"/>
        <namedColor name="3A3A3C">
            <color red="0.22699999809265137" green="0.22699999809265137" blue="0.23499999940395355" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="6E7583">
            <color red="0.4309999942779541" green="0.45899999141693115" blue="0.51399999856948853" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="A3A7B6">
            <color red="0.63899999856948853" green="0.65499997138977051" blue="0.71399998664855957" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="C8CCD5">
            <color red="0.7839999794960022" green="0.80000001192092896" blue="0.83499997854232788" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="F1F1F4">
            <color red="0.94499999284744263" green="0.94499999284744263" blue="0.9570000171661377" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="FAFAFC">
            <color red="0.98000001907348633" green="0.98000001907348633" blue="0.98799997568130493" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="FFFFFF">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="accent">
            <color red="1" green="0.37299999594688416" blue="0.3449999988079071" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
