<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EFw-Xb-Pxz">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="qWm-B5-f0i">
            <objects>
                <navigationController id="EFw-Xb-Pxz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZGz-yM-gez">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="iig-Pr-YXk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C2l-7c-tGF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-905" y="-23"/>
        </scene>
        <!--홈-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="Y6W-OH-hqX" customClass="HomeViewController" customModule="hollysome" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s5f-rv-mhv">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n5T-gQ-E8n">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_makehouse" translatesAutoresizingMaskIntoConstraints="NO" id="df7-GN-v8r">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="249"/>
                                        <color key="backgroundColor" name="FAFAFC"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="하우스를 지어주세요! " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sXh-8j-6F0">
                                        <rect key="frame" x="20" y="273" width="353" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" name="3A3A3C"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BbN-xZ-dmc">
                                        <rect key="frame" x="20" y="301" width="353" height="38.333333333333314"/>
                                        <string key="text">메이트를 초대하여 우리 하우스의 
일정과 할 일을 나누어 공유해보세요</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" name="3A3A3C"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cMT-r2-jLp">
                                        <rect key="frame" x="17" y="355.33333333333331" width="359" height="50"/>
                                        <color key="backgroundColor" name="accent"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="2Cf-rt-uAN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="하우스 만들기">
                                            <color key="titleColor" name="FFFFFF"/>
                                        </state>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JlW-9F-hd1">
                                        <rect key="frame" x="0.0" y="430.33333333333343" width="393" height="235.66666666666669"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rny-wO-9i9">
                                                <rect key="frame" x="16" y="24" width="361" height="71"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="detail_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="HmP-Yx-gB4">
                                                        <rect key="frame" x="329" y="27.333333333333258" width="16" height="16.333333333333329"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="16" id="Qh0-La-MMr"/>
                                                        </constraints>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" horizontalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="Aog-nw-5b1">
                                                        <rect key="frame" x="16" y="18.666666666666625" width="313" height="33.666666666666657"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="초대받은 하우스가 있다면?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4UG-fS-n7J">
                                                                <rect key="frame" x="0.0" y="0.0" width="313" height="14.333333333333334"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" name="3A3A3C"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="하우스 코드 입력하기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Esy-Qm-bcA">
                                                                <rect key="frame" x="0.0" y="14.333333333333369" width="313" height="19.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                <color key="textColor" name="3A3A3C"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="4UG-fS-n7J" firstAttribute="leading" secondItem="Aog-nw-5b1" secondAttribute="leading" id="77r-CT-2kq"/>
                                                            <constraint firstAttribute="bottom" secondItem="Esy-Qm-bcA" secondAttribute="bottom" id="Lbm-Bv-4tV"/>
                                                            <constraint firstItem="Esy-Qm-bcA" firstAttribute="leading" secondItem="Aog-nw-5b1" secondAttribute="leading" id="LhN-4t-d44"/>
                                                            <constraint firstItem="Esy-Qm-bcA" firstAttribute="top" secondItem="4UG-fS-n7J" secondAttribute="bottom" id="M4b-90-3k9"/>
                                                            <constraint firstAttribute="trailing" secondItem="4UG-fS-n7J" secondAttribute="trailing" id="OjG-7p-SW8"/>
                                                            <constraint firstAttribute="trailing" secondItem="Esy-Qm-bcA" secondAttribute="trailing" id="sWc-Wb-8Q7"/>
                                                            <constraint firstItem="4UG-fS-n7J" firstAttribute="top" secondItem="Aog-nw-5b1" secondAttribute="top" id="ya7-aD-2fD"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" name="FFFFFF"/>
                                                <constraints>
                                                    <constraint firstItem="Aog-nw-5b1" firstAttribute="leading" secondItem="Rny-wO-9i9" secondAttribute="leading" constant="16" id="eLC-q9-W3T"/>
                                                    <constraint firstItem="HmP-Yx-gB4" firstAttribute="leading" secondItem="Aog-nw-5b1" secondAttribute="trailing" id="hJi-mQ-fnw"/>
                                                    <constraint firstAttribute="height" constant="71" id="j5f-df-2tq"/>
                                                    <constraint firstAttribute="trailing" secondItem="HmP-Yx-gB4" secondAttribute="trailing" constant="16" id="pHT-U4-DN3"/>
                                                    <constraint firstItem="Aog-nw-5b1" firstAttribute="centerY" secondItem="Rny-wO-9i9" secondAttribute="centerY" id="u2D-YS-org"/>
                                                    <constraint firstItem="HmP-Yx-gB4" firstAttribute="centerY" secondItem="Rny-wO-9i9" secondAttribute="centerY" id="yoC-1b-GwU"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" name="FAFAFC"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Rny-wO-9i9" secondAttribute="trailing" constant="16" id="8Qy-Q7-rXu"/>
                                            <constraint firstItem="Rny-wO-9i9" firstAttribute="leading" secondItem="JlW-9F-hd1" secondAttribute="leading" constant="16" id="U92-ej-DjD"/>
                                            <constraint firstItem="Rny-wO-9i9" firstAttribute="top" secondItem="JlW-9F-hd1" secondAttribute="top" constant="24" id="pbX-ok-qND"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="JlW-9F-hd1" firstAttribute="leading" secondItem="n5T-gQ-E8n" secondAttribute="leading" id="BtB-07-eua"/>
                                    <constraint firstItem="sXh-8j-6F0" firstAttribute="leading" secondItem="n5T-gQ-E8n" secondAttribute="leading" constant="20" id="BtJ-XV-tAL"/>
                                    <constraint firstAttribute="trailing" secondItem="sXh-8j-6F0" secondAttribute="trailing" constant="20" id="EmV-ol-Agv"/>
                                    <constraint firstItem="BbN-xZ-dmc" firstAttribute="leading" secondItem="n5T-gQ-E8n" secondAttribute="leading" constant="20" id="P9A-gk-A6T"/>
                                    <constraint firstItem="sXh-8j-6F0" firstAttribute="top" secondItem="df7-GN-v8r" secondAttribute="bottom" constant="24" id="Q19-k8-h5G"/>
                                    <constraint firstItem="cMT-r2-jLp" firstAttribute="top" secondItem="BbN-xZ-dmc" secondAttribute="bottom" constant="16" id="Q5p-rD-dTI"/>
                                    <constraint firstItem="cMT-r2-jLp" firstAttribute="leading" secondItem="n5T-gQ-E8n" secondAttribute="leading" constant="17" id="Qxs-rs-DRc"/>
                                    <constraint firstAttribute="trailing" secondItem="BbN-xZ-dmc" secondAttribute="trailing" constant="20" id="ROc-tL-DFE"/>
                                    <constraint firstAttribute="trailing" secondItem="cMT-r2-jLp" secondAttribute="trailing" constant="17" id="SbV-Ng-pWH"/>
                                    <constraint firstAttribute="trailing" secondItem="JlW-9F-hd1" secondAttribute="trailing" id="VMK-3X-btR"/>
                                    <constraint firstItem="df7-GN-v8r" firstAttribute="top" secondItem="n5T-gQ-E8n" secondAttribute="top" id="brj-V9-AS8"/>
                                    <constraint firstItem="df7-GN-v8r" firstAttribute="leading" secondItem="n5T-gQ-E8n" secondAttribute="leading" id="dN2-dD-g4a"/>
                                    <constraint firstItem="BbN-xZ-dmc" firstAttribute="top" secondItem="sXh-8j-6F0" secondAttribute="bottom" constant="4" id="f6I-vY-9rp"/>
                                    <constraint firstAttribute="bottom" secondItem="JlW-9F-hd1" secondAttribute="bottom" id="hCt-QS-iAY"/>
                                    <constraint firstItem="JlW-9F-hd1" firstAttribute="top" secondItem="cMT-r2-jLp" secondAttribute="bottom" constant="25" id="hSm-Vm-FIa"/>
                                    <constraint firstAttribute="trailing" secondItem="df7-GN-v8r" secondAttribute="trailing" id="tWK-nO-Z6D"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="s5f-rv-mhv" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="2u8-0T-KQs"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="s5f-rv-mhv" secondAttribute="bottom" id="5lu-fe-fig"/>
                            <constraint firstItem="s5f-rv-mhv" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="77l-ox-G3v"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="n5T-gQ-E8n" secondAttribute="bottom" id="Qh0-cH-8Nh"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="s5f-rv-mhv" secondAttribute="trailing" id="Qh4-dr-1eF"/>
                            <constraint firstItem="n5T-gQ-E8n" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="ijV-Xe-IV2"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="n5T-gQ-E8n" secondAttribute="trailing" id="jTU-dy-0Io"/>
                            <constraint firstItem="n5T-gQ-E8n" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="lOI-Ec-QlU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="홈" image="house" catalog="system" id="rlM-hA-mDQ">
                        <color key="badgeColor" name="accent"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title="홈" id="6H8-t1-fAD">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="hDa-VG-4pg">
                            <view key="customView" contentMode="scaleToFill" id="t5C-0t-OjU">
                                <rect key="frame" x="16" y="5.6666666666666679" width="87" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_01" translatesAutoresizingMaskIntoConstraints="NO" id="US1-XB-eii">
                                        <rect key="frame" x="0.0" y="0.0" width="87" height="33"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="US1-XB-eii" firstAttribute="top" secondItem="t5C-0t-OjU" secondAttribute="top" id="0Qr-LJ-VgZ"/>
                                    <constraint firstAttribute="trailing" secondItem="US1-XB-eii" secondAttribute="trailing" id="3kY-P5-3bn"/>
                                    <constraint firstAttribute="bottom" secondItem="US1-XB-eii" secondAttribute="bottom" id="YjG-Gs-w3W"/>
                                    <constraint firstItem="US1-XB-eii" firstAttribute="leading" secondItem="t5C-0t-OjU" secondAttribute="leading" id="d8S-HR-Rpk"/>
                                </constraints>
                            </view>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="bell" catalog="system" id="nSN-Pe-aw0">
                            <color key="tintColor" name="282828"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="alarmBarButtonItem" destination="nSN-Pe-aw0" id="zfi-oG-nnO"/>
                        <outlet property="houseView" destination="s5f-rv-mhv" id="2Xw-V6-JFO"/>
                        <outlet property="inputCodeView" destination="Rny-wO-9i9" id="uBL-Rn-3w4"/>
                        <outlet property="logoView" destination="US1-XB-eii" id="9Fw-qy-WqD"/>
                        <outlet property="makeHouseButton" destination="cMT-r2-jLp" id="9OE-ur-nCc"/>
                        <outlet property="noHouseView" destination="n5T-gQ-E8n" id="bkj-19-B98"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="-23"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="XKC-h7-hU4">
            <objects>
                <viewController storyboardIdentifier="CalendarViewController" id="iVp-k0-AfH" customClass="CalendarViewController" customModule="hollysome" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oy9-Fq-8FV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="era-bl-6B6">
                                <rect key="frame" x="20" y="223.66666666666663" width="353" height="430"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IkW-en-EaK">
                                        <rect key="frame" x="0.0" y="90.000000000000028" width="353" height="290"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="allowsMultipleSelection" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ebq-s6-55z">
                                        <rect key="frame" x="10" y="10" width="333" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="날짜를 선택해주세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ItY-0o-tFb">
                                                <rect key="frame" x="116" y="7.0000000000000009" width="101" height="14.333333333333336"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                <color key="textColor" name="FFFFFF"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ocS-AD-88C">
                                                <rect key="frame" x="166.66666666666666" y="43.000000000000028" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <color key="textColor" name="FFFFFF"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="006064"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="1We-EZ-tqJ"/>
                                            <constraint firstItem="ItY-0o-tFb" firstAttribute="top" secondItem="ebq-s6-55z" secondAttribute="top" constant="7" id="QBY-zS-Bs9"/>
                                            <constraint firstAttribute="bottom" secondItem="ocS-AD-88C" secondAttribute="bottom" constant="7" id="blT-0v-ymd"/>
                                            <constraint firstItem="ocS-AD-88C" firstAttribute="centerX" secondItem="ebq-s6-55z" secondAttribute="centerX" id="jdq-8m-CCV"/>
                                            <constraint firstItem="ItY-0o-tFb" firstAttribute="centerX" secondItem="ebq-s6-55z" secondAttribute="centerX" id="kWw-Kg-0EI"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A6a-zi-eq0">
                                        <rect key="frame" x="278" y="380" width="75" height="50"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="30" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="선택">
                                            <color key="titleColor" name="00AA7D"/>
                                        </state>
                                        <connections>
                                            <action selector="selectButtonTouchedWithSender:" destination="iVp-k0-AfH" eventType="touchUpInside" id="vZe-8t-xPB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7a2-iH-781">
                                        <rect key="frame" x="203" y="380" width="75" height="50"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <inset key="contentEdgeInsets" minX="30" minY="0.0" maxX="20" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="취소">
                                            <color key="titleColor" name="F44336"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelButtonTouchedWithSender:" destination="iVp-k0-AfH" eventType="touchUpInside" id="WLO-gL-oeV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6vF-9Y-jkQ">
                                        <rect key="frame" x="0.0" y="380" width="75" height="50"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <inset key="contentEdgeInsets" minX="30" minY="0.0" maxX="20" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="오늘">
                                            <color key="titleColor" name="282828"/>
                                        </state>
                                        <connections>
                                            <action selector="todayButtonTouchedWithSender:" destination="iVp-k0-AfH" eventType="touchUpInside" id="XDz-oG-kNp"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Da9-an-t3S">
                                        <rect key="frame" x="176.66666666666666" y="80.000000000000028" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" name="282828"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="6vF-9Y-jkQ" firstAttribute="top" secondItem="IkW-en-EaK" secondAttribute="bottom" id="5PO-yL-KR6"/>
                                    <constraint firstItem="ebq-s6-55z" firstAttribute="leading" secondItem="era-bl-6B6" secondAttribute="leading" constant="10" id="6uV-it-CcQ"/>
                                    <constraint firstItem="Da9-an-t3S" firstAttribute="top" secondItem="ebq-s6-55z" secondAttribute="bottom" constant="20" id="Bpz-aR-tdi"/>
                                    <constraint firstAttribute="trailing" secondItem="ebq-s6-55z" secondAttribute="trailing" constant="10" id="FdU-ix-Tws"/>
                                    <constraint firstAttribute="trailing" secondItem="A6a-zi-eq0" secondAttribute="trailing" id="HFw-NO-mcb"/>
                                    <constraint firstItem="Da9-an-t3S" firstAttribute="centerX" secondItem="era-bl-6B6" secondAttribute="centerX" id="IjB-h6-MCc"/>
                                    <constraint firstItem="A6a-zi-eq0" firstAttribute="leading" secondItem="7a2-iH-781" secondAttribute="trailing" id="Pxf-Fd-UEx"/>
                                    <constraint firstItem="IkW-en-EaK" firstAttribute="leading" secondItem="era-bl-6B6" secondAttribute="leading" id="QLr-SY-Uf3"/>
                                    <constraint firstAttribute="bottom" secondItem="7a2-iH-781" secondAttribute="bottom" id="cNE-H0-780"/>
                                    <constraint firstItem="7a2-iH-781" firstAttribute="top" secondItem="IkW-en-EaK" secondAttribute="bottom" id="fV7-wI-vhy"/>
                                    <constraint firstItem="6vF-9Y-jkQ" firstAttribute="leading" secondItem="era-bl-6B6" secondAttribute="leading" id="g7v-vM-c0U"/>
                                    <constraint firstAttribute="bottom" secondItem="IkW-en-EaK" secondAttribute="bottom" constant="50" id="hYT-QU-o81"/>
                                    <constraint firstAttribute="bottom" secondItem="6vF-9Y-jkQ" secondAttribute="bottom" id="icW-Ii-1NY"/>
                                    <constraint firstAttribute="trailing" secondItem="IkW-en-EaK" secondAttribute="trailing" id="kKY-4h-Dpj"/>
                                    <constraint firstAttribute="height" constant="430" id="kuJ-7c-tQe"/>
                                    <constraint firstItem="A6a-zi-eq0" firstAttribute="top" secondItem="IkW-en-EaK" secondAttribute="bottom" id="o08-5B-EVQ"/>
                                    <constraint firstItem="IkW-en-EaK" firstAttribute="top" secondItem="Da9-an-t3S" secondAttribute="bottom" constant="10" id="ooc-rd-pEd"/>
                                    <constraint firstAttribute="bottom" secondItem="A6a-zi-eq0" secondAttribute="bottom" id="qfJ-eF-Z5b"/>
                                    <constraint firstItem="ebq-s6-55z" firstAttribute="top" secondItem="era-bl-6B6" secondAttribute="top" constant="10" id="yXU-e9-syc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AQ3-i4-ats"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="AQ3-i4-ats" firstAttribute="trailing" secondItem="era-bl-6B6" secondAttribute="trailing" constant="20" id="MZG-NW-gYE"/>
                            <constraint firstItem="era-bl-6B6" firstAttribute="leading" secondItem="AQ3-i4-ats" secondAttribute="leading" constant="20" id="kpi-CP-0Vk"/>
                            <constraint firstItem="era-bl-6B6" firstAttribute="centerY" secondItem="AQ3-i4-ats" secondAttribute="centerY" id="qnS-az-GAe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calendarWrapView" destination="IkW-en-EaK" id="7Sf-1h-8Xo"/>
                        <outlet property="cancelButton" destination="7a2-iH-781" id="bwl-PT-5w0"/>
                        <outlet property="goToTodayButton" destination="6vF-9Y-jkQ" id="jfL-zF-5rv"/>
                        <outlet property="monthLabel" destination="Da9-an-t3S" id="eQv-2F-8MG"/>
                        <outlet property="popupView" destination="era-bl-6B6" id="xcu-lz-Dhn"/>
                        <outlet property="selectButton" destination="A6a-zi-eq0" id="jzs-Qt-Xar"/>
                        <outlet property="selectedLabel" destination="ocS-AD-88C" id="gDi-Mz-G4f"/>
                        <outlet property="selectedView" destination="ebq-s6-55z" id="s1V-Hb-C99"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rZl-ce-RsO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2301.5267175572517" y="-23.239436619718312"/>
        </scene>
        <!--Multi Select Calendar View Controller-->
        <scene sceneID="ujs-0x-dOv">
            <objects>
                <viewController storyboardIdentifier="MultiSelectCalendarViewController" id="IZd-SM-8Jz" customClass="MultiSelectCalendarViewController" customModule="hollysome" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nHs-a8-NDY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.69999998807907104" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K5K-hE-SeE">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="owb-Kn-qdq">
                                <rect key="frame" x="0.0" y="89" width="393" height="763"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iH9-lA-4Jz">
                                        <rect key="frame" x="318" y="0.0" width="75" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="TjQ-YA-nmr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="30" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="선택">
                                            <color key="titleColor" name="2C9BF4"/>
                                        </state>
                                        <connections>
                                            <action selector="selectButtonTouchedWithSender:" destination="iVp-k0-AfH" eventType="touchUpInside" id="Myj-Sd-Flg"/>
                                            <action selector="selectButtonTouchedWithSender:" destination="IZd-SM-8Jz" eventType="touchUpInside" id="y4N-cd-Juc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V27-Th-TBt">
                                        <rect key="frame" x="243" y="0.0" width="75" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="AKo-9h-2pd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <inset key="contentEdgeInsets" minX="30" minY="0.0" maxX="20" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="취소">
                                            <color key="titleColor" name="F44336"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelButtonTouchedWithSender:" destination="IZd-SM-8Jz" eventType="touchUpInside" id="BBB-nJ-Z5V"/>
                                            <action selector="cancelButtonTouchedWithSender:" destination="iVp-k0-AfH" eventType="touchUpInside" id="aUD-r6-uIP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B0X-yw-tcw">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="OKF-i2-zWY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <inset key="contentEdgeInsets" minX="30" minY="0.0" maxX="20" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="오늘">
                                            <color key="titleColor" name="282828"/>
                                        </state>
                                        <connections>
                                            <action selector="todayButtonTouchedWithSender:" destination="iVp-k0-AfH" eventType="touchUpInside" id="Gxr-zR-5hY"/>
                                            <action selector="todayButtonTouchedWithSender:" destination="IZd-SM-8Jz" eventType="touchUpInside" id="nbm-Ux-qGr"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kHB-9n-Mw7">
                                        <rect key="frame" x="10" y="50" width="373" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HA2-AT-lXi">
                                                <rect key="frame" x="5" y="5" width="181.66666666666666" height="40"/>
                                                <color key="backgroundColor" name="2C9BF4"/>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="kPv-OT-dys">
                                                <rect key="frame" x="5" y="5" width="363" height="40"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xzD-Nr-1Rg">
                                                        <rect key="frame" x="0.0" y="0.0" width="181.66666666666666" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xpK-sK-rat">
                                                                <rect key="frame" x="74" y="2.9999999999999991" width="33.333333333333343" height="15.666666666666664"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                                <color key="textColor" name="FFFFFF"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwB-LI-SNc">
                                                                <rect key="frame" x="90.666666666666671" y="37" width="0.0" height="0.0"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                <color key="textColor" name="FFFFFF"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="bwB-LI-SNc" firstAttribute="centerX" secondItem="xzD-Nr-1Rg" secondAttribute="centerX" id="68c-9T-gdv"/>
                                                            <constraint firstItem="xpK-sK-rat" firstAttribute="centerX" secondItem="xzD-Nr-1Rg" secondAttribute="centerX" id="CyN-rP-yYa"/>
                                                            <constraint firstItem="xpK-sK-rat" firstAttribute="top" secondItem="xzD-Nr-1Rg" secondAttribute="top" constant="3" id="RmN-3o-hLZ"/>
                                                            <constraint firstAttribute="bottom" secondItem="bwB-LI-SNc" secondAttribute="bottom" constant="3" id="ntM-Ax-y4r"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XQm-fX-WyF">
                                                        <rect key="frame" x="181.66666666666663" y="0.0" width="181.33333333333337" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R0G-s7-If8">
                                                                <rect key="frame" x="83.000000000000028" y="2.9999999999999991" width="15.333333333333329" height="15.666666666666664"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                                <color key="textColor" name="FFFFFF"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xDv-cg-9RE">
                                                                <rect key="frame" x="90.666666666666657" y="37" width="0.0" height="0.0"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                <color key="textColor" name="FFFFFF"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="xDv-cg-9RE" firstAttribute="centerX" secondItem="XQm-fX-WyF" secondAttribute="centerX" id="Fbp-7e-eT3"/>
                                                            <constraint firstAttribute="bottom" secondItem="xDv-cg-9RE" secondAttribute="bottom" constant="3" id="HLw-CB-ZEX"/>
                                                            <constraint firstItem="R0G-s7-If8" firstAttribute="centerX" secondItem="XQm-fX-WyF" secondAttribute="centerX" id="alR-0A-ILA"/>
                                                            <constraint firstItem="R0G-s7-If8" firstAttribute="top" secondItem="XQm-fX-WyF" secondAttribute="top" constant="3" id="xeq-2F-2zc"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" name="BBDEFB"/>
                                        <constraints>
                                            <constraint firstItem="HA2-AT-lXi" firstAttribute="leading" secondItem="kHB-9n-Mw7" secondAttribute="leading" constant="5" id="OcK-Ot-dWT"/>
                                            <constraint firstAttribute="trailing" secondItem="kPv-OT-dys" secondAttribute="trailing" constant="5" id="PTs-Le-r5L"/>
                                            <constraint firstItem="kPv-OT-dys" firstAttribute="top" secondItem="kHB-9n-Mw7" secondAttribute="top" constant="5" id="cjH-Ch-X36"/>
                                            <constraint firstAttribute="bottom" secondItem="HA2-AT-lXi" secondAttribute="bottom" constant="5" id="emo-Jq-nRG"/>
                                            <constraint firstItem="kPv-OT-dys" firstAttribute="leading" secondItem="kHB-9n-Mw7" secondAttribute="leading" constant="5" id="gPv-ti-NGL"/>
                                            <constraint firstAttribute="height" constant="50" id="hah-l0-Hqy"/>
                                            <constraint firstAttribute="bottom" secondItem="kPv-OT-dys" secondAttribute="bottom" constant="5" id="oae-TH-FIo"/>
                                            <constraint firstItem="HA2-AT-lXi" firstAttribute="width" secondItem="xzD-Nr-1Rg" secondAttribute="width" id="x59-Wz-ZKA"/>
                                            <constraint firstItem="HA2-AT-lXi" firstAttribute="top" secondItem="kHB-9n-Mw7" secondAttribute="top" constant="5" id="xva-VI-uVK"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uoP-rK-xSD">
                                        <rect key="frame" x="20" y="130" width="353" height="230"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="230" id="n6j-6m-MSc"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uxq-6g-MKg">
                                        <rect key="frame" x="196.66666666666666" y="120" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <color key="textColor" name="282828"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="uoP-rK-xSD" secondAttribute="trailing" constant="20" id="1nS-l7-3Ra"/>
                                    <constraint firstItem="uoP-rK-xSD" firstAttribute="leading" secondItem="owb-Kn-qdq" secondAttribute="leading" constant="20" id="38L-nb-Pt3"/>
                                    <constraint firstItem="uxq-6g-MKg" firstAttribute="top" secondItem="kHB-9n-Mw7" secondAttribute="bottom" constant="20" id="4SP-ng-IAS"/>
                                    <constraint firstItem="kHB-9n-Mw7" firstAttribute="leading" secondItem="owb-Kn-qdq" secondAttribute="leading" constant="10" id="Eym-tZ-fGZ"/>
                                    <constraint firstItem="uxq-6g-MKg" firstAttribute="centerX" secondItem="owb-Kn-qdq" secondAttribute="centerX" id="FKY-nm-OZs"/>
                                    <constraint firstItem="iH9-lA-4Jz" firstAttribute="top" secondItem="owb-Kn-qdq" secondAttribute="top" id="G5L-dZ-UCV"/>
                                    <constraint firstItem="V27-Th-TBt" firstAttribute="top" secondItem="owb-Kn-qdq" secondAttribute="top" id="Hth-uL-IWN"/>
                                    <constraint firstAttribute="trailing" secondItem="kHB-9n-Mw7" secondAttribute="trailing" constant="10" id="JlU-t0-pdf"/>
                                    <constraint firstAttribute="trailing" secondItem="iH9-lA-4Jz" secondAttribute="trailing" id="Z8f-Pe-3de"/>
                                    <constraint firstItem="B0X-yw-tcw" firstAttribute="leading" secondItem="owb-Kn-qdq" secondAttribute="leading" id="bap-uD-FHC"/>
                                    <constraint firstItem="kHB-9n-Mw7" firstAttribute="top" secondItem="B0X-yw-tcw" secondAttribute="bottom" id="c3V-dN-VV8"/>
                                    <constraint firstItem="iH9-lA-4Jz" firstAttribute="leading" secondItem="V27-Th-TBt" secondAttribute="trailing" id="krr-Nr-Nqf"/>
                                    <constraint firstItem="uoP-rK-xSD" firstAttribute="top" secondItem="uxq-6g-MKg" secondAttribute="bottom" constant="10" id="vGn-dn-zia"/>
                                    <constraint firstItem="B0X-yw-tcw" firstAttribute="top" secondItem="owb-Kn-qdq" secondAttribute="top" id="xVi-Ab-Xgj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bhV-Oz-Xm4"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="K5K-hE-SeE" secondAttribute="trailing" id="7hf-Lv-Al1"/>
                            <constraint firstAttribute="bottom" secondItem="owb-Kn-qdq" secondAttribute="bottom" id="Ctc-CN-1Bl"/>
                            <constraint firstItem="K5K-hE-SeE" firstAttribute="top" secondItem="nHs-a8-NDY" secondAttribute="top" id="JBQ-Jo-Iwj"/>
                            <constraint firstItem="K5K-hE-SeE" firstAttribute="leading" secondItem="bhV-Oz-Xm4" secondAttribute="leading" id="O4W-Q8-8I2"/>
                            <constraint firstAttribute="bottom" secondItem="K5K-hE-SeE" secondAttribute="bottom" id="QVf-yd-qtd"/>
                            <constraint firstItem="owb-Kn-qdq" firstAttribute="leading" secondItem="bhV-Oz-Xm4" secondAttribute="leading" id="qPu-FY-1St"/>
                            <constraint firstItem="bhV-Oz-Xm4" firstAttribute="trailing" secondItem="owb-Kn-qdq" secondAttribute="trailing" id="rOV-7O-Ra5"/>
                            <constraint firstItem="owb-Kn-qdq" firstAttribute="top" secondItem="bhV-Oz-Xm4" secondAttribute="top" constant="30" id="zOa-Eq-pkq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calendarWrapView" destination="uoP-rK-xSD" id="Hn1-MN-QUe"/>
                        <outlet property="cancelButton" destination="V27-Th-TBt" id="SgH-Ba-89G"/>
                        <outlet property="cardView" destination="owb-Kn-qdq" id="lAH-Kh-1Yf"/>
                        <outlet property="cardViewTopConstraint" destination="zOa-Eq-pkq" id="fU6-0u-Kdf"/>
                        <outlet property="datesView" destination="kHB-9n-Mw7" id="ZSs-78-Uck"/>
                        <outlet property="dimmerView" destination="K5K-hE-SeE" id="F93-a2-i3d"/>
                        <outlet property="fromLabel" destination="bwB-LI-SNc" id="6Ev-rk-gy5"/>
                        <outlet property="fromView" destination="xzD-Nr-1Rg" id="Q4x-OW-Hx1"/>
                        <outlet property="monthLabel" destination="uxq-6g-MKg" id="Fzh-2r-Fen"/>
                        <outlet property="selectButton" destination="iH9-lA-4Jz" id="Wco-2t-Qoa"/>
                        <outlet property="selectedView" destination="HA2-AT-lXi" id="vmU-Ea-jAG"/>
                        <outlet property="toLabel" destination="xDv-cg-9RE" id="xT7-Ya-N5D"/>
                        <outlet property="toView" destination="XQm-fX-WyF" id="4BS-wG-hVU"/>
                        <outlet property="todayButton" destination="B0X-yw-tcw" id="Ue2-pA-EOA"/>
                        <outlet property="viewLeftConstraint" destination="OcK-Ot-dWT" id="xgE-g9-IcL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ayK-g7-XK3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3413" y="-23"/>
        </scene>
        <!--Intput House Code View Controller-->
        <scene sceneID="rWt-An-3JC">
            <objects>
                <viewController storyboardIdentifier="IntputHouseCodeViewController" id="rUi-XQ-GHZ" customClass="IntputHouseCodeViewController" customModule="hollysome" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="urt-hb-eE9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.69999998807907104" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gst-MI-GqS">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eBE-1f-dpN">
                                <rect key="frame" x="0.0" y="89" width="393" height="763"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wic-6V-key">
                                        <rect key="frame" x="20" y="40" width="353" height="48"/>
                                        <string key="text">초대 받은 하우스가 있으신가요?
하우스코드를 입력해주세요!</string>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" name="3A3A3C"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="하우스코드를 입력해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="85l-f3-xFi">
                                        <rect key="frame" x="16" y="112" width="361" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Rin-OZ-K1O"/>
                                        </constraints>
                                        <color key="textColor" name="3A3A3C"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                <color key="value" name="C8CCD5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="     하우스코드를 다시 확인해 주세요!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iSQ-3e-ccC">
                                        <rect key="frame" x="16" y="160" width="148" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" name="FF2525"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reddot" translatesAutoresizingMaskIntoConstraints="NO" id="2B3-zU-nKp">
                                        <rect key="frame" x="20" y="164" width="4" height="4"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wdk-1I-YWU">
                                        <rect key="frame" x="16" y="195" width="361" height="50"/>
                                        <color key="backgroundColor" name="accent"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="4KF-HU-1GE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="입력완료">
                                            <color key="titleColor" name="FFFFFF"/>
                                        </state>
                                        <connections>
                                            <action selector="finishButtonTouchedWithSender:" destination="rUi-XQ-GHZ" eventType="touchUpInside" id="L44-Iu-cVw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b8f-Jo-i35">
                                        <rect key="frame" x="16" y="261" width="361" height="50"/>
                                        <color key="backgroundColor" name="6E7583"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="vCA-31-J3t"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="취소">
                                            <color key="titleColor" name="FFFFFF"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelButtonTouchedWithSender:" destination="rUi-XQ-GHZ" eventType="touchUpInside" id="SjC-li-6Jr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="2B3-zU-nKp" firstAttribute="centerY" secondItem="iSQ-3e-ccC" secondAttribute="centerY" id="0NX-yN-8NN"/>
                                    <constraint firstItem="2B3-zU-nKp" firstAttribute="leading" secondItem="eBE-1f-dpN" secondAttribute="leading" constant="20" id="6SJ-sk-ajd"/>
                                    <constraint firstItem="b8f-Jo-i35" firstAttribute="top" secondItem="wdk-1I-YWU" secondAttribute="bottom" constant="16" id="D7e-io-Ke0"/>
                                    <constraint firstAttribute="trailing" secondItem="Wic-6V-key" secondAttribute="trailing" constant="20" id="DhE-r3-PLF"/>
                                    <constraint firstAttribute="trailing" secondItem="85l-f3-xFi" secondAttribute="trailing" constant="16" id="Fhb-5U-rH3"/>
                                    <constraint firstItem="wdk-1I-YWU" firstAttribute="top" secondItem="iSQ-3e-ccC" secondAttribute="bottom" constant="23" id="I8r-Iy-cdx"/>
                                    <constraint firstItem="85l-f3-xFi" firstAttribute="leading" secondItem="eBE-1f-dpN" secondAttribute="leading" constant="16" id="RSl-BX-mSz"/>
                                    <constraint firstItem="b8f-Jo-i35" firstAttribute="leading" secondItem="eBE-1f-dpN" secondAttribute="leading" constant="16" id="SO2-12-ywj"/>
                                    <constraint firstItem="wdk-1I-YWU" firstAttribute="leading" secondItem="eBE-1f-dpN" secondAttribute="leading" constant="16" id="WFS-UV-PWf"/>
                                    <constraint firstItem="iSQ-3e-ccC" firstAttribute="leading" secondItem="85l-f3-xFi" secondAttribute="leading" id="Whm-9D-BcL"/>
                                    <constraint firstItem="Wic-6V-key" firstAttribute="top" secondItem="eBE-1f-dpN" secondAttribute="top" constant="40" id="Wso-mb-Xz3"/>
                                    <constraint firstAttribute="trailing" secondItem="wdk-1I-YWU" secondAttribute="trailing" constant="16" id="XzV-vx-5Rx"/>
                                    <constraint firstAttribute="trailing" secondItem="b8f-Jo-i35" secondAttribute="trailing" constant="16" id="cSb-ZJ-cBa"/>
                                    <constraint firstItem="85l-f3-xFi" firstAttribute="top" secondItem="Wic-6V-key" secondAttribute="bottom" constant="24" id="huB-Qc-0s5"/>
                                    <constraint firstItem="Wic-6V-key" firstAttribute="leading" secondItem="eBE-1f-dpN" secondAttribute="leading" constant="20" id="lFq-XJ-PWT"/>
                                    <constraint firstItem="iSQ-3e-ccC" firstAttribute="top" secondItem="85l-f3-xFi" secondAttribute="bottom" constant="4" id="ujh-36-eks"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jVO-f0-61m"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Gst-MI-GqS" firstAttribute="top" secondItem="urt-hb-eE9" secondAttribute="top" id="AfA-6F-saG"/>
                            <constraint firstItem="Gst-MI-GqS" firstAttribute="leading" secondItem="jVO-f0-61m" secondAttribute="leading" id="ME7-Qa-DLH"/>
                            <constraint firstItem="jVO-f0-61m" firstAttribute="trailing" secondItem="eBE-1f-dpN" secondAttribute="trailing" id="NUX-Ed-cuj"/>
                            <constraint firstItem="eBE-1f-dpN" firstAttribute="top" secondItem="jVO-f0-61m" secondAttribute="top" constant="30" id="X5B-lP-2rD"/>
                            <constraint firstItem="eBE-1f-dpN" firstAttribute="leading" secondItem="jVO-f0-61m" secondAttribute="leading" id="YOS-nL-qhZ"/>
                            <constraint firstAttribute="bottom" secondItem="eBE-1f-dpN" secondAttribute="bottom" id="keH-nS-qfp"/>
                            <constraint firstAttribute="bottom" secondItem="Gst-MI-GqS" secondAttribute="bottom" id="wui-0u-CvS"/>
                            <constraint firstAttribute="trailing" secondItem="Gst-MI-GqS" secondAttribute="trailing" id="yad-KN-fcF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="b8f-Jo-i35" id="CKW-qy-wwk"/>
                        <outlet property="cardView" destination="eBE-1f-dpN" id="x4J-5C-Ck3"/>
                        <outlet property="cardViewTopConstraint" destination="X5B-lP-2rD" id="7BD-7i-tKN"/>
                        <outlet property="codeTextField" destination="85l-f3-xFi" id="Fwf-mn-Nu7"/>
                        <outlet property="dimmerView" destination="Gst-MI-GqS" id="gxu-Ae-ndS"/>
                        <outlet property="finishButton" destination="wdk-1I-YWU" id="VI6-lP-eHY"/>
                        <outlet property="redDotImageView" destination="2B3-zU-nKp" id="epB-28-tor"/>
                        <outlet property="retryLabel" destination="iSQ-3e-ccC" id="w9K-0W-BMf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nlh-27-Mqx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1227" y="-23"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell" catalog="system" width="125" height="128"/>
        <image name="detail_arrow" width="16" height="16.333333969116211"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="img_makehouse" width="375" height="249"/>
        <image name="logo_01" width="138" height="18"/>
        <image name="reddot" width="4" height="4"/>
        <namedColor name="006064">
            <color red="0.0" green="0.37599998712539673" blue="0.3919999897480011" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="00AA7D">
            <color red="0.0" green="0.66699999570846558" blue="0.49000000953674316" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="282828">
            <color red="0.15700000524520874" green="0.15700000524520874" blue="0.15700000524520874" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="2C9BF4">
            <color red="0.17299999296665192" green="0.60799998044967651" blue="0.9570000171661377" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="3A3A3C">
            <color red="0.22699999809265137" green="0.22699999809265137" blue="0.23499999940395355" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="6E7583">
            <color red="0.4309999942779541" green="0.45899999141693115" blue="0.51399999856948853" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BBDEFB">
            <color red="0.73299998044967651" green="0.87099999189376831" blue="0.98400002717971802" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="C8CCD5">
            <color red="0.7839999794960022" green="0.80000001192092896" blue="0.83499997854232788" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="F44336">
            <color red="0.9570000171661377" green="0.2630000114440918" blue="0.21199999749660492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="FAFAFC">
            <color red="0.98039215686274506" green="0.98039215686274506" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="FF2525">
            <color red="1" green="0.14499999582767487" blue="0.14499999582767487" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="FFFFFF">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="accent">
            <color red="1" green="0.37299999594688416" blue="0.3449999988079071" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
