<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="LastAccountBookCell" rowHeight="264" id="cRV-Vb-yga" customClass="LastAccountBookCell" customModule="hollysome" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="264"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cRV-Vb-yga" id="UEG-Ao-Z2R">
                <rect key="frame" x="0.0" y="0.0" width="393" height="264"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qFA-H8-79z">
                        <rect key="frame" x="0.0" y="8" width="393" height="83.333333333333329"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wMG-nc-tcl">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="83.333333333333329"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="select_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="Ald-7L-i6b">
                                        <rect key="frame" x="360.66666666666669" y="33.666666666666664" width="16.333333333333314" height="16"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="month" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XfZ-OY-U1Y">
                                        <rect key="frame" x="15.999999999999996" y="15.999999999999998" width="46.666666666666657" height="19.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" name="3A3A3C"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSL-QW-4sB">
                                        <rect key="frame" x="16" y="43.333333333333336" width="48" height="24.000000000000007"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="XfZ-OY-U1Y" firstAttribute="leading" secondItem="wMG-nc-tcl" secondAttribute="leading" constant="16" id="2Sg-h5-aaQ"/>
                                    <constraint firstAttribute="bottom" secondItem="eSL-QW-4sB" secondAttribute="bottom" constant="16" id="3Ht-HE-gQV"/>
                                    <constraint firstItem="eSL-QW-4sB" firstAttribute="top" secondItem="XfZ-OY-U1Y" secondAttribute="bottom" constant="8" id="631-nQ-h21"/>
                                    <constraint firstAttribute="trailing" secondItem="Ald-7L-i6b" secondAttribute="trailing" constant="16" id="QSM-qZ-AVH"/>
                                    <constraint firstItem="XfZ-OY-U1Y" firstAttribute="top" secondItem="wMG-nc-tcl" secondAttribute="top" constant="16" id="RTS-uq-3s1"/>
                                    <constraint firstItem="Ald-7L-i6b" firstAttribute="centerY" secondItem="wMG-nc-tcl" secondAttribute="centerY" id="T3K-vY-6Qw"/>
                                    <constraint firstItem="eSL-QW-4sB" firstAttribute="leading" secondItem="wMG-nc-tcl" secondAttribute="leading" constant="16" id="fzL-3D-SR8"/>
                                </constraints>
                            </view>
                        </subviews>
                    </stackView>
                </subviews>
                <color key="backgroundColor" name="F6F8FA"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="qFA-H8-79z" secondAttribute="trailing" id="7mi-XX-twB"/>
                    <constraint firstItem="qFA-H8-79z" firstAttribute="leading" secondItem="UEG-Ao-Z2R" secondAttribute="leading" id="kxk-58-gCe"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="qFA-H8-79z" secondAttribute="bottom" id="tIj-tE-7hR"/>
                    <constraint firstItem="qFA-H8-79z" firstAttribute="top" secondItem="UEG-Ao-Z2R" secondAttribute="top" constant="8" id="zdN-nE-NZ1"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="isExpandedImageView" destination="Ald-7L-i6b" id="dd7-0S-Jkh"/>
                <outlet property="monthLabel" destination="XfZ-OY-U1Y" id="mTD-ZA-RvH"/>
                <outlet property="priceLabe" destination="eSL-QW-4sB" id="Sch-3U-eNz"/>
            </connections>
            <point key="canvasLocation" x="136.64122137404578" y="97.183098591549296"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="select_arrow" width="16.333333969116211" height="16"/>
        <namedColor name="3A3A3C">
            <color red="0.22699999809265137" green="0.22699999809265137" blue="0.23499999940395355" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="F6F8FA">
            <color red="0.9649999737739563" green="0.97299998998641968" blue="0.98000001907348633" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
